server {
    trust_domain = "example.org"

    bind_address = "0.0.0.0"
    bind_port = "8081"
    log_level = "INFO"
    data_dir = "/opt/spire/data"
    log_file = "/opt/spire/server.log"
    # default_x509_svid_ttl = "6h"
    # default_jwt_svid_ttl = "5m"
    # ca_ttl = "72h"
    # ca_subject {
    #     country = ["US"]
    #     organization = ["SPIRE"]
    #     common_name = ""
    # }
}

# telemetry {
#     Prometheus {
#         port = 1234
#     }
# }

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }
    # NodeAttestor "join_token" {
    #     plugin_data {}
    # }
     NodeAttestor "aws_iid" {
        plugin_data {
            region = "us-east-1"
             #assume_role = "spire-server-delegate"
        }
    }

    # optional
     KeyManager "disk" {
         plugin_data {
            keys_path = "/opt/spire/data/server/keys.json"
         }
     }
}