agent {
    trust_domain = "example.org"
    data_dir = "/opt/spire/data/agent"
    log_level = "INFO"
    server_address = "172.31.22.13"
    server_port = 8081
   trust_bundle_path = "/opt/spire/data/agent/root-cert.pem"
}

plugins {
    NodeAttestor "aws_iid" {
        plugin_data {
            
        }
    }

    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/data/agent"
            #keys_path = "/opt/spire/data/agent"
        }
    }
#    WorkloadAttestor "unix" {
#         plugin_data {}
#     }
    WorkloadAttestor "docker" {
        plugin_data = {
            docker_socket_path = "/var/run/docker.sock"
        }
    }
}